{
  // Configuracion de la aplicacion.
  // El motor de base de datos es MySQL (proveedor Pomelo).
  // La base de datos "AlmacenesPorAhiDB" se crea sola la primera vez que arranca la app.
  //
  // IMPORTANTE: ajusta User y Password a los de TU servidor MySQL local.
  //   - Server   : direccion del servidor (localhost si es local).
  //   - Port     : 3306 por defecto en MySQL.
  //   - Database : nombre de la base (se crea automaticamente).
  //   - User     : usuario de MySQL (por defecto suele ser "root").
  //   - Password : la contrasena que definiste al instalar MySQL.

  "ConnectionStrings": {
    "MySql": "server=granalla.cl;database=granalla_AlmacenesPorAhi2;user=granalla_Net;password=GranallaNet;"
  }
}
